# spring-boot-docker-google-jib

./: Dockerfile  pom.xml
src/main/java/com/spring/boot/google/jib/: SpringBootDockerGoogleJibApplication.java
src/test/java/com/spring/boot/google/jib/: SpringBootDockerGoogleJibApplicationTests.java
